VLLM_USE_V1=1
SKYRL_LD_LIBRARY_PATH_EXPORT=1 # skyrl + efa
FI_PROVIDER=efa
NCCL_DEBUG=INFO # fine to always be on, negligible perf impact
LD_PRELOAD="/usr/lib/x86_64-linux-gnu/libnccl.so:/usr/lib/x86_64-linux-gnu/libstdc++.so.6"
WANDB_API_KEY="<REPLACE>"

# SWE training
ALLHANDS_API_KEY="sycao-sandbox-remote"
SANDBOX_REMOTE_RUNTIME_API_URL="<REPLACE>"

# LLM Judge
OPENAI_API_KEY="<REPLACE>"
API_KEY="<REPLACE>"
API_BASE=https://api.openai.com/v1
MATH_LLM_JUDGE_URL="<REPLACE>"
STEM_LLM_JUDGE_URL="<REPLACE>"
SANDBOX_FUSION_URL="<REPLACE>"

# Web Research
GOOGLE_SEARCH_KEY="<REPLACE>"
JINA_API_KEYS="<REPLACE>"
WEB_SUMMARY_API_BASE="<REPLACE>"
WEB_SUMMARY_MODEL="<REPLACE>"
SKYAGENT_WEB_CACHE_DIR="$HOME/data/web_cache"
SEARCH_BLOCKLIST_DOMAINS="huggingface.co,github.com,gitlab.com,chegg.com,coursehero.com,studocu.com,brainly.com,quizlet.com"
SEARCH_BLOCKLIST_KEYWORDS="gpqa,Chemistry-GPQA,gpqa,Chemistry-GPQA,gpqa-diamond"
SEARCH_NEGATIVE_FILTERS=true
WEB_BLOCKLIST_DOMAINS="huggingface.co,github.com,gitlab.com,chegg.com,coursehero.com,studocu.com,brainly.com,quizlet.com"
WEB_BLOCKLIST_KEYWORDS="gpqa,Chemistry-GPQA,gpqa,Chemistry-GPQA,gpqa-diamond"

# Search-R1 & BrowseComp-Plus
LOCAL_SEARCH_URL="<REPLACE>"
LOCAL_SEARCH_TOPK=3
FAISS_INDEX_PATH="<REPLACE>"
FAISS_EMBEDDING_MODEL_NAME="Qwen/Qwen3-Embedding-8B"
FAISS_EMBEDDING_API_URL="<REPLACE>"

# Backend
TINKER_API_KEY="<REPLACE>"

